@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";

//navbar

.navbar {
  margin-bottom: 0;
}

//body

.home {
  margin-top: 60px;

  .fa {
    font-size: 5em;
  }

  div {
    text-align: center;
    padding: 0 5px;
  }
}

.main-container {
  margin-top: 50px;
}

//search

.searchbox {

}

//footer

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
}

//lists

.venue-thumbnail {
  text-align: center;
  padding: 5px;
  img {
    max-width: 100px;
    width: 100%;
  }
}

//users

.user-profile {
  text-align: center;
}

.user-contact {
  width: 100%;
}

.user-avatar {
  border-radius: 100%;
}

.user-full-name {
  font-size: 26px;
  line-height: 30px;
  width: 100%;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-username {
  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  width: 100%;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

//badges
.label-as-badge {
  border-radius: 1em;
}

//books
.book {
  text-align: center;
  margin-bottom: 50px;
}

.book-overlay {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0,0,0,.6);
  -webkit-transition: opacity .25s ease;
  -moz-transition: opacity .25s ease;

  &:hover {
    opacity: 1;
  }
}

.book-title {
  color: #fff;
}

.book-controls {
  color: #eee;
  font-size: 20px;

  i {
    margin-right: 10px;
    cursor: pointer;

    &:last-child {
      margin-right: 0px;
    }
  }
}

.book-wrapper {
  margin: 0 auto;
  height: 180px;
  width: 140px;
}

//typeahead
.react-typeahead-input.form-control[disabled]{
  background-color: #fff;
}

.react-typeahead-options {
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: solid 1px #ddd;
}

.book-option {
  padding: 10px;
  border-width: 1px 0;
  border: solid 1px #ddd;
  border-bottom: 0;
  cursor: pointer;
}
